{
    "rust-analyzer.cargo.target": "armv6k-nintendo-3ds",
    "rust-analyzer.check.allTargets": false,
    "clangd.fallbackFlags": [
        "--target=arm-none-eabi",
        "--sysroot",
        "/opt/devkitpro/devkitARM/arm-none-eabi",
        "-isystem",
        "/opt/devkitpro/devkitARM/arm-none-eabi/include",
        "-isystem",
        "/opt/devkitpro/devkitARM/lib/gcc/arm-none-eabi/13.2.0/include",
        "-I${workspaceFolder}/include",
        "-I${workspaceFolder}/libctru/libctru/include",
        "-I${workspaceFolder}/include/jpeg",
        "-DARM11",
        "-D__3DS__",
        "-Wno-reserved-user-defined-literal",
        "-Wno-c2x-extensions",
    ],
    "files.associations": {
        "*.css": "tailwindcss",
        "hid.h": "c"
    }
}
